REACT_APP_API_KEY=5aad45c534b64608a2c5c3a66517930f


REACT_APP_SUPA_URL = https://lzlcgshvevtzlbogmylm.supabase.co
REACT_APP_SUPA_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bGNnc2h2ZXZ0emxib2dteWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTU2NTQsImV4cCI6MjA2MDk5MTY1NH0.xLp8Ae-qv2THzcr_vrcEHktXcl-g-_VCO_q093e37ZY